<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        nav {
            width: 100%;
            height: 55px;
        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;
        }

        .left {
            float: left;
            list-style-type: none;
        }

        .left li {
            float: left;
            margin-right: 30px;
        }

        .left li img {
            width: 108px;
        }

        .right {
            float: right;
            list-style-type: none;
            width: 406px;
            height: 54px;
            display: flex;
            justify-content: space-between;
        }

        .right li {
            float: left;
        }

        .right li img {
            width: 23px;
            height: 23px;            
        }

        .Portrait{
            width: 90px;
            height: 48px;
            margin: 0%;
        }

        .right li img #Portrait-photo {
            width: 35px;
            height: 35px;
            z-index: 3;
        }

        .box-photo,
        .box2-photo {
            width: 100%;
            height: 600px;
            position: relative;
        }

        .box,
        .box2 {
            width: 200px;
            height: 140px;
            position: absolute;
            top: calc(50% - 70px);
            left: 96px;
        }

        .box-title,
        .box2-title {
            width: 200px;
            height: 40px;
            font-size: 30px;
            font-weight: 600;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-bottom: 20px;
        }

        .link {
            width: 120px;
            height: 40px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .arrow {
            color: white;
            text-decoration: none;
        }

        .arrow:hover {
            text-decoration: underline;
            color: white;
        }

        .banner {
            width: 1600px;
            height: 175px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner-all {
            width: 1600px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner-box {
            width: 555px;
            height: 115px;
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .banner1 {
            width: 184px;
            height: 115px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .banner2 {
            width: 184px;
            height: 115px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .banner3 {
            width: 184px;
            height: 115px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .arrow1 {
            text-decoration: none;
            color: black;
        }

        .arrow1:hover {
            text-decoration: underline;
            color: black;
        }

        .block,
        .blockdown {
            width: 1600px;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }

        .block img {
            width: 100%;
        }

        .block1,
        .blockdown1 {
            width: 382px;
            height: 363px;
            float: left;
        }

        .block1-img img,
        .blockdown img {
            width: 100%;
        }

        /* .block1-img img{
            width: 100%;

        } */

        .block1-title,
        .blockdown1-title {
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h3 {
            margin: 37px 0 0 0;
            padding: 1px 12px 2px 0;
        }

        .block1-link,
        .blockdown1-link {
            width: 86px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
        }

        .block2,
        .blockdown2 {
            width: 382px;
            height: 363px;
            float: left;
        }

        .block2-title,
        .blockdown2-title {
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .block2-link,
        .blockdown2-link {
            width: 86px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            margin-right: 10px;
        }

        .block3,
        .blockdown3 {
            width: 382px;
            height: 363px;
            float: left;
        }

        .block3-title,
        .blockdown3-title {
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .block3-link,
        .blockdown3-link {
            width: 86px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
        }

        .block4,
        .blockdown4 {
            width: 382px;
            height: 363px;
            float: left;
        }

        .block4-title,
        .blockdown4-title {
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .block4-link,
        .blockdown4-link {
            width: 86px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
        }

        .box2-title {
            width: 410px;
            height: 40px;
            font-size: 30px;
            font-weight: 600;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-bottom: 20px;
        }

        .box2-text {
            width: 410px;
            height: 20px;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .link2 {
            width: 120px;
            height: 40px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .arrow2 {
            color: white;
            text-decoration: none;
        }

        .arrow2:hover {
            text-decoration: underline;
            color: white;
        }

        .bannerdown {
            width: 1600px;
            height: 80px;
            font-size: 15px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 18px 0 0;
            display: flex;
            align-items: flex-start;
        }

        .followme {
            width: 1600px;
            height: 48px;
            margin-top: 24px;
        }

        .see {
            font-size: 15px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
            float: left;
            margin-right: 12px;
            font-size: 15px;
            line-height: 20px;
            color: rgba(0, 0, 0, .6);
            padding-right: 12px;
            margin-bottom: 4px;
        }

        .facebook {
            width: 28px;
            height: 28px;
            float: left;
            margin-right: 12px;
        }

        .youtube {
            width: 28px;
            height: 28px;
            float: left;
        }

        .footer-top {
            width: 100%;
            height: 325px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .top{
            width: 16.66%;
        }

        .top-title{
            font-weight: bold;
            font-family: 'Segoe UI',SegoeUI,'Microsoft JhengHei',微軟正黑體,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
        }

        li{
            margin: 10px 0;
            list-style-type: none;
            font-size: 12px;
            font-family: 'Segoe UI',SegoeUI,'Microsoft JhengHei',微軟正黑體,"Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #616161;
        }

        .footer-down{
            width: 100%;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        ul{
            padding: 0;
        }

        .TW{
            width: 50%;
            height: 30px;
            display: flex;
            align-content: center;
            float: left;
        }

        .connection{
            width: 50%;
            height: 40px;
            float: right;
            display: flex;
            justify-content: flex-end;
        }

        .connection li{
            display: inline;
            margin: 0 30px;
        }

        li.Microsoft2021{
            margin: 0 0;
        }

    </style>
</head>

<body>

    <nav>
        <div class="container">
            <ul class="left">
                <li><img alt="" itemprop="logo" class="c-image"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                        role="presentation" aria-hidden="true"></li>
                <li>Microsoft 365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Surface</li>
                <li>Xbox</li>
                <li>支援</li>
            </ul>

            <ul class="right">
                <li>
                    <span>所有 Microsoft</span>
                    <img src="./擷取箭頭.PNG" alt="">
                </li>
                <li>
                    <span>搜尋</span>
                    <img src="./擷取放大鏡.PNG" alt="">
                </li>
                <li>
                    <span>購物車</span>
                    <img src="./擷取購物車.PNG" alt="">
                </li>
                <li class="Portrait">
                    <span>登入</span>
                    <img src="./擷取登入.PNG" id="Portrait-photo" alt="">
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="box-photo">
                <picture>
                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true"
                        media="(max-width:539px)">
                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true"
                        media="(min-width:540px) and (max-width:767px)">
                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                        media="(min-width:768px) and (max-width:1083px)">
                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true"
                        media="(min-width:1084px) and (max-width:1399px)">
                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true"
                        media="(min-width:1400px) and (max-width:1778px)">
                    <source
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                    <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                </picture>
                <div class="box">
                    <div class="box-title">Surface Pro7</div>
                    <div class="box-text">纖變萬化</div>
                    <div class="link"><a
                            href="https://www.microsoft.com/zh-tw/surface/devices/surface-pro-7?activetab=overview&icid=mscom_marcom_H1a_SurfacePro7"
                            class="arrow">立即選購 〉 </a>
                    </div>
                </div>
            </div>

            <div class="banner">
                <div class="banner-all">
                    <div class="banner-box">
                        <div class="banner1">
                            <img class="large-icon lazyloaded" alt="Microsoft 365 圖示"
                                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                                data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                                aria-hidden="true">
                            <div class="link-1"><a
                                    href="https://www.microsoft.com/zh-tw/microsoft-365/buy/compare-all-microsoft-365-products?icid=MSCOM_QL_M365"
                                    class="arrow1">選擇您的<br> Microsoft 365</a></div>
                        </div>
                        <div class="banner2">
                            <a class="arrow1" aria-label="選購 surface 裝置"
                                href="https://www.microsoft.com/zh-tw/surface?icid=MSCOM_QL_Surface" role="link"
                                data-m="{&quot;cN&quot;  :&quot;選購 Surface 裝置&quot;,&quot;bhvr&quot;:2,&quot;id&quot;:&quot;n2oneStore-quicklinksmodule-elrl3le-list&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;oneStore-quicklinksmodule-elrl3le-list&quot;,&quot;assetid&quot;:&quot;SSAGPTSS_108492_60417_238_a&quot;,&quot;tags&quot;:{&quot;ms.linkid&quot;:&quot;SSAGPTSS_108492_60417_238_a&quot;}}">
                                <img alt="Microsoft Surface 圖示"
                                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                                <div>選購 Surface 裝置</div>
                            </a>
                        </div>
                        <div class="banner3">
                            <a class="arrow1" aria-label="選購 windows 10"
                                href="https://www.microsoft.com/zh-tw/store/collections/windows?icid=MSCOM_QL_Windows"
                                role="link"
                                data-m="{&quot;cN&quot;:&quot;選購 Windows 10&quot;,&quot;bhvr&quot;:2,&quot;id&quot;:&quot;n3oneStore-quicklinksmodule-elrl3le-list&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;oneStore-quicklinksmodule-elrl3le-list&quot;,&quot;assetid&quot;:&quot;SSAGPTSS_108521_60468_238_a&quot;,&quot;tags&quot;:{&quot;ms.linkid&quot;:&quot;SSAGPTSS_108521_60468_238_a&quot;}}">
                                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                                    data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                                    class="arrow1">
                                <div>選購 Windows 10</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="block1">
                    <div class="block1-img">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                            media="(min-width:1400px) and (max-width:1778px)"
                            srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    </div>
                    <div class="block1-title">
                        <h3>Surface Laptop Go</h3>
                    </div>
                    <div class="block1-text">運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</div>
                    <a href="https://www.microsoft.com/zh-tw/surface/devices/surface-laptop-go?activetab=overview&icid=mscom_marcom_CPH1a_SurfaceLaptopGo"
                        class="block1-link">立即選購 〉</a>
                </div>
                <div class="block2">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        media="(min-width:1400px) and (max-width:1778px)"
                        srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    <div class="block2-title">
                        <h3>Microsoft 365</h3>
                    </div>
                    <div class="block2-text">進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</div>
                    <a href="https://www.microsoft.com/zh-tw/microsoft-365/p/microsoft-365-%E5%AE%B6%E7%94%A8%E7%89%88/cfq7ttc0k5dm?icid=mscom_marcom_CPH2a_M365Family&activetab=pivot%3aoverviewtab"
                        class="block2-link">最多可供 6 人使用 〉</a>
                    <a href="https://www.microsoft.com/zh-tw/microsoft-365/p/microsoft-365-%E5%80%8B%E4%BA%BA%E7%89%88/cfq7ttc0k5bf?icid=mscom_marcom_CPH2b_M365Personal&activetab=pivot%3aoverviewtab"
                        class="block2-link">適合 1 人使用 〉</a>
                </div>
                <div class="block3">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    <div class="block3-title">
                        <h3>Xbox Game Pass Ultimate</h3>
                    </div>
                    <div class="block3-text">Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</div>
                    <a href="https://www.microsoft.com/zh-tw/p/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_GamePassUltimate&activetab=pivot%3aoverviewtab"
                        class="block3-link">立即加入 〉</a>
                </div>
                <div class="block4">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    <div class="block4-title">
                        <h3>Microsoft Edge</h3>
                    </div>
                    <div class="block4-text">在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</div>
                    <a href="https://www.microsoft.com/zh-tw/edge?form=MI13F3&OCID=MI13F3" class="block4-link">立即下載 〉
                    </a>
                </div>
            </div>

            <div class="box2-photo">
                <picture>
                    <picture>
                        <source
                            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true"
                            media="(max-width:539px)"
                            srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true">
                        <source
                            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true"
                            media="(min-width:540px) and (max-width:767px)"
                            srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true">
                        <source
                            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                            media="(min-width:768px) and (max-width:1083px)"
                            srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true">
                        <source
                            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true"
                            media="(min-width:1084px) and (max-width:1399px)"
                            srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true">
                        <source
                            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                            media="(min-width:1400px) and (max-width:1778px)"
                            srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                        <source
                            data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                            srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                        <img class="slider lazypreload lazyloaded" alt="一名女子在 Windows 10 筆記型電腦上使用 OneDrive"
                            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                            data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                    </picture>
                </picture>
                <div class="box2">
                    <div class="box2-title">Microsoft OneDrive</div>
                    <div class="box2-text">將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取</div>
                    <div class="link2"><a href="" class="arrow2">深入了解 〉 </a>
                    </div>
                </div>
            </div>

            <div class="bannerdown">
                <h2>適用於商務</h2>
            </div>

            <div class="blockdown">
                <div class="blockdown1">
                    <img
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWAFBp?ver=b646&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    <div class="blockdown1-title">
                        <h3>全新 Surface Laptop 4 商用版</h3>
                    </div>
                    <div class="blockdown1-text">體驗採用時尚、超薄設計的裝置所帶來的增強效能、更快的多工作業，以及更持久的電池續航力。</div>
                    <a href="https://www.microsoft.com/zh-tw/surface/business/surface-laptop-4?icid=mscom_marcom_CPW1a_SurfaceLaptop4forBusiness"
                        class="blockdown1-link">深入了解 〉</a>
                </div>
                <div class="blockdown2">
                    <img
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;x=839&amp;y=615&amp;aim=true">
                    <div class="blockdown2-title">
                        <h3>Microsoft Teams</h3>
                    </div>
                    <div class="blockdown2-text">聊天、開會、通話和共同作業。</div>
                    <a href="https://www.microsoft.com/zh-tw/microsoft-365/p/microsoft-365-%E5%AE%B6%E7%94%A8%E7%89%88/cfq7ttc0k5dm?icid=mscom_marcom_CPH2a_M365Family&activetab=pivot%3aoverviewtab"
                        class="block2-link">深入了解 〉</a>

                </div>
                <div class="blockdown3">
                    <img
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    <div class="blockdown3-title">
                        <h3>Microsoft 365 商務版</h3>
                    </div>
                    <div class="blockdown3-text">透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。</div>
                    <a href="https://www.microsoft.com/zh-tw/p/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_GamePassUltimate&activetab=pivot%3aoverviewtab"
                        class="blockdown3-link">立即選購 〉</a>
                </div>
                <div class="blockdown4">
                    <img
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DfTp?ver=8993&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;x=991&amp;y=506&amp;aim=true">
                    <div class="blockdown4-title">
                        <h3>工作的復原力</h3>
                    </div>
                    <div class="blockdown4-text">使用 Microsoft Teams，團隊無論身在何處都能保持聯繫。</div>
                    <a href="https://www.microsoft.com/zh-tw/edge?form=MI13F3&OCID=MI13F3" class="block4-link">深入了解 〉
                    </a>
                </div>
            </div>

            <div class="followme">
                <span class="see">關注 Microsoft
                </span>
                <div class="facebook">
                    <a data-m="{&quot;id&quot;:&quot;n1m1r5a2&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;m1r5a2&quot;}"
                        itemprop="sameAs" href="https://www.facebook.com/MicrosoftTaiwan/"
                        title="在 Facebook 上關注 Microsoft，在新索引標籤中開啟" target="&quot;_blank&quot;">
                        <picture>
                            <source type="image/svg+xml"
                                srcset="//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/2532198d/coreui.statics/images/social/facebook.svg">
                            <img src="//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/85288795/coreui.statics/images/social/facebook.png"
                                alt="Facebook">
                        </picture>
                    </a>
                </div>
                <div class="youtube">
                    <a data-m="{&quot;id&quot;:&quot;n2m1r5a2&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;m1r5a2&quot;}"
                        itemprop="sameAs" href="https://www.youtube.com/user/MicrosoftTaiwan"
                        title="在 YouTube 上關注 Microsoft，在新索引標籤中開啟" target="&quot;_blank&quot;">
                        <picture>
                            <source type="image/svg+xml"
                                srcset="//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/2d505657/coreui.statics/images/social/youtube.svg">
                            <img src="//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/c79952ca/coreui.statics/images/social/youtube.png"
                                alt="Youtube">
                        </picture>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>

        <div class="container">
            <div class="footer-top">
                <ul class="top">
                    <li class="top-title">最新動向</li>
                    <li>Microsoft 365</li>
                    <li>Surface Go</li>
                    <li>Surface Book 2</li>
                    <li>Surface Pro</li>
                    <li>Windows 10 應用程式</li>
                </ul>
                <ul class="top">
                    <li class="top-title">Microsoft Store</li>
                    <li>帳戶設定檔</li>
                    <li>下載中心</li>
                    <li>Microsoft Store 支援</li>
                    <li>退貨/退款</li>
                    <li>訂單追蹤</li>
                </ul>
                <ul class="top">
                    <li class="top-title">教育</li>
                    <li>Microsoft 在教育領域的應用</li>
                    <li>學生適用的 Office</li>
                    <li>學校適用的 Office 365</li>
                    <li>Microsoft Azure 在教育領域的應用</li>
                </ul>
                <ul class="top">
                    <li class="top-title">企業</li>
                    <li>Azure</li>
                    <li>AppSource</li>
                    <li>汽車</li>
                    <li>政府機構</li>
                    <li>醫療保健</li>
                    <li>製造</li>
                    <li>金融服務</li>
                    <li>零售</li>
                </ul>
                <ul class="top">
                    <li class="top-title">開發人員</li>
                    <li>Microsoft Visual Studio</li>
                    <li>Windows 開發人員中心</li>
                    <li>開發人員中心</li>
                    <li>Microsoft 開發人員計畫</li>
                    <li>Channel 9</li>
                </ul>
                <ul class="top">
                    <li class="top-title">公司</li>
                    <li>人才招募</li>
                    <li>公司新聞</li>
                    <li>Microsoft 隱私權</li>
                    <li>投資者</li>
                    <li>安全性</li>
                </ul>
            </div>

            <div class="footer-down">
                <div class="TW">
                        <img src="./擷取台灣.PNG" >
                        <span>中文(台灣)</span>
                </div>
                <ul class="connection">
                    <li>
                        <span> 連絡 Microsoft</span>
                    </li>
                    <li>
                        <span> 隱私權</span>
                    </li>
                    <li>
                        <span> 使用規定</span>
                    </li>
                    <li>
                        <span> 商標</span>
                    </li>
                    <li>
                        <span>有關我們的廣告訊息</span>
                    </li>
                    <li class="Microsoft2021">
                        <span>© Microsoft 2021</span>
                    </li>
                </ul>
            </div>
               




        </div>




    </footer>

</body>

</html>