<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: cornsilk;


            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gameCanvas {
            width: 600px;
            height: 400px;
            background-color: rgb(160, 160, 160);
            border: 5px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .justify-content-around{
            justify-content: space-around;
        }

        .w-100{
            width: 100%;
        }

        span {
            font-size: 20px;
            font-weight: 900;
            margin-right: 10px;
            width: 150px;
        }

        input {
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: ivory;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: 900;
            transition: .3s;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(26, 26, 24);
            color: white;
        }

        .btn:active {
            transition: .1s;
            background-color: red;
            color: white;
        }

        .resultCanvas {
            width: 600px;
            padding: 30px;
            border: 5px solid gray;
            border-radius: 10px;
            opacity: 0;
            transition: 0.5s;

        }

        .resultCanvas.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="gameCanvas">
            <h1>BMI計算機</h1>
            <div class="d-flex">
                <span>請輸入身高(cm):</span><input id="height" type="text">
            </div>
            <div class="d-flex">
                <span>請輸入體重(kg):</span><input id="weight" type="text">
            </div>
            <div class="d-flex justify-content-around w-100">
                <div id="start_btn" class="btn">開始計算</div>
                <div id="reset_btn" class="btn">重新計算</div>
            </div>
        </div>
        <div class="resultCanvas">
            <span>BMI值:</span><span id="result_BMI"></span><br>
            <span>身體狀態:</span><span id="result_bodyStatus"></span><br>
            <span>建議參考:</span><span id="result_suggest"></span><br>
        </div>
    </div>

    <script>
        var start_btn = document.querySelector("#start_btn")
        var resultCanvas = document.querySelector(".resultCanvas")
        var result_BMI = document.querySelector("#result_BMI")
        var result_bodyStatus = document.querySelector("#result_bodyStatus")
        var esult_suggest = document.querySelector("#result_suggest")
        var height = document.querySelector("#height")
        var weight = document.querySelector("#weight")

        var reset_btn = document.querySelector('#reset_btn')

        start_btn.onclick = function(){}
        reset_btn.onclick = function(){}    
        
        start_btn.onclick = function(BMI){
            resultCanvas.classList.add('active')
            console.log(height.value , weight.value);
            console.log(Math.pow(height.value/100 ,2))

            var BMI = weight.value/Math.pow(height.value/100 ,2) 
            console.log(BMI)
            result_BMI.innerHTML = BMI.toFixed(2)

            if(BMI < 18.5){
            result_bodyStatus.innerHTML = '過瘦'
            result_suggest.innerHTML = '紙片人就是你!!'
        }else if(BMI >= 18.5 &&  BMI < 24){
            result_bodyStatus.innerHTML = '正常'
            result_suggest.innerHTML = '好棒棒!!你是正常人'
        }else if(BMI >= 24 &&  BMI < 27){
            result_bodyStatus.innerHTML = '有點胖'
            result_suggest.innerHTML = '跑起來!跑起來!'
        }else if(BMI >= 27 &&  BMI < 30){
            result_bodyStatus.innerHTML = '小胖胖'
            result_suggest.innerHTML = '禁止餵食!多運動!'
        }else if(BMI >= 30 &&  BMI < 35){
            result_bodyStatus.innerHTML = '大胖子'
            result_suggest.innerHTML = '再不控管，你只能買超大SIZE啦!'
        }
        }



    //     if (BMI < 18.5){
    //   alert("你的體重太輕,要多吃點喲!");
    // }else if (BMI >= 18.5 && BMI < 24)
    // {
    //   alert("親,你的體重正常,要繼續保持喲!");
    // }else if (BMI >= 24 && BMI< 30)
    // {
    //   alert("親,您的體重過重,要減肥了!");
    // }else if (BMI >= 30)
    // {
    //   alert("親,你確實要減肥了!");
    // }
    

    </script>
</body>

</html>